<!DOCTYPE html>
<html>
<head>
<title>Neera Kiviluoma CV</title>
<style>
.flex-container {
  display: -webkit-flex;
  display: flex;  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
}

h3 {
    margin:0px;
}

.flex-container > * {
  padding: 10px;
  flex: 1 100%;
}

.header {background: rgb(194,194,214);}
.footer {background: rgb(194,194,214);}
.container1 {background: rgb(210,210,224);}
.container2 {background: rgb(163,163,194);}

@media all and (min-width: 768px) {
  .container1 { flex: 1 auto; }
  .container1 { order: 1; } 
  .container2 { flex: 1 auto;}
  .container2 { order: 2; }
  .footer  { order: 3; }
}

.header {
    width:270px;
    height:auto;
    padding:1%;
    float:left;
}

.left {float:left;style="text-align:left";margin-top:9%;}
.right {align:right;}
.box1 {float:left;width:30%;height:350px;margin-right:30px;margin-left:10px;margin-top:10px;}
.box2 {float:left;width:30%;height:350px;margin-right:30px;margin-top:10px;}
.box3 {float:left;width:30%;height:350px;margin-right:10px;margin-top:10px;}

</style>
</head>
<body>

<div class="flex-container">
	<header class="header">
		<div class="left">
			<h1>Neera Kiviluoma</h1>
			<h2>3rd year student of software engineering</h2>
		</div>
		<div class="right">
			<img src="CVkuva.jpg" alt="me" align="right" style="width:25%">
		</div>
	</header>
	<div class="container1">
		<div class="box1" style="border-right: 2px solid black;">
			<h2>About me</h2>
			<p>I'm 21-year-old student from Tampere's Hervanta who is originally from South Ostrobothnia. I have always liked problem solving
			and learning new things and I want to do my job as well as possible.</p>
			<p>Right now most of my skills are on the backend side and I'm really interested about databases. I'm also interested to learn more
			about frontend side and maybe someday become a fullstack developer.</p>
			<p>On my freetime I like to go to concerts or just chill out at home with my boyfriend and cat ❤️</p>
		</div>
		<div class="box2" style="border-right: 2px solid black;">
			<h2>Education</h2>
			<p>I'm a 3rd year student of information technology at Tampere University. 
			In the spring of 2023 I'm going to write my bachelor's thesis and in autumn start my Master's studies on software
			development.</p>
			<ul style="list-style-type:none";>
				<li>Bachelor's degree</li>
				<ul>
					<li>Major</li>
					<ul>
						<li>Software engineering</li>
					</ul>
					<li>Free choice studies</li>
					<ul>
						<li>Information management</li>
					</ul>
				</ul>
				<li>Master's degree</li>
				<ul>
					<li>Major</li>
					<ul>
						<li>Software development</li>
					</ul>
				</ul>
			</ul>
		</div>
		<div class="box3">
			<h2>Work experience</h2>
			<p>I have worked at the Amusementpark Powerpark for three summers (2019-2021). First summer I was a ticket seller
			and the next two I worked at the park's infodesk. I gained a lot of customer service experience from various 
			situations and got to improve my English and Swedish speaking skills.</p>
		</div>
	</div>
	<div class="container2">
		<h1>My skills</h1>
		<div class="box1" style="border-right: 2px solid black;">
			<h2>Technologies</h2>
			<ul>
				<li>Java</li>
				<li>Android programming with Java</li>
				<li>C++</li>
				<li>C</li>
				<li>Python</li>
				<li>SQL</li>
				<li>JavaScript and HTML (basics)
				<li>Git</li>
			</ul>
			<p>You can see some of my programming projects from my github:</p>
			<p><a href="https://github.com/KiviluomaNeera/for-job-applications">Click here!</a></p>
		</div>
		<div class="box2" style="border-right:2px solid black;">
			<h2>Languages</h2>
			<ul>
				<li>Finnish (Native)</li>
				<li>English (Professional)</li>
				<li>Swedish (Intermediate)</li>
				<li>Spanish (Basics)</li>
			</ul>
		</div>
		<div class="box3">
			<h2>Other</h2>
			<p>I have been a student ambassador for Tampere University 2021-2023. I have gained performance experience by presentating
			my studies and the university to schools.</p>
		</div>
	</div>
	<footer class="footer" style="text-align:center">
		<h2>Contact information</h2>
		<p>Email: neera.kiviluoma@tuni.fi</p>
		<p>Phonenumber: 0452785522</p>
	</footer>
</div>

</body>
</html>