# for-job-applications

./: README.md
projects/: CV.html  README.md
projects/currencyCalculator/: README.md  pom.xml
projects/currencyCalculator/src/main/java/fi/tuni/valuuttamuunnin/: App.java  SystemInfo.java  Valuutta.java  ValuuttaAPI.java
projects/worktimApp/: README.md
projects/worktimApp/src/androidTest/java/fi/tuni/tyoaikalaskuri/: ExampleInstrumentedTest.java
projects/worktimApp/src/androidTest/java/fi/tuni/worktimeapp/: ExampleInstrumentedTest.java
projects/worktimApp/src/main/: AndroidManifest.xml
projects/worktimApp/src/main/java/fi/tuni/tyoaikalaskuri/: AddToCloudActivity.java  AllInfoActivity.java  AllInfoArrayAdapter.java  AloitaActivity.java  Client.java  MainActivity.java  MainWindowActivity.java  OwnInfoActivity.java  OwnInfoArrayAdapter.java  Task.java  User.java  Work.java
projects/worktimApp/src/main/java/fi/tuni/worktimeapp/: AllInfoActivity.java  AllInfoArrayAdapter.java  Client.java  MainActivity.java  MainWindowActivity.java  OwnInfoActivity.java  OwnInfoArrayAdapter.java  StartActivity.java  Task.java  User.java  Work.java  addToCloudActivity.java
projects/worktimApp/src/main/res/drawable/: ic_launcher_foreground.xml
projects/worktimApp/src/main/res/layout/: activity_add_to_cloud.xml  activity_all_info.xml  activity_aloita.xml  activity_main.xml  activity_main_window.xml  activity_map.xml  activity_own_info.xml  activity_start.xml  allinfo_item.xml  info_item.xml
projects/worktimApp/src/main/res/menu/: menu_main.xml
projects/worktimApp/src/main/res/navigation/: nav_graph.xml
projects/worktimApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
projects/worktimApp/src/main/res/values-night/: themes.xml
projects/worktimApp/src/test/java/fi/tuni/tyoaikalaskuri/: ExampleUnitTest.java
projects/worktimApp/src/test/java/fi/tuni/worktimeapp/: ExampleUnitTest.java
